<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lab 02</title>
    <style>
        body {
            background-color: brown;
        }
        input {
            width:100%;
            background-color: blueviolet;
            font-size:  25px;
            padding: 5%;
        }
        div{
           width:30%;
           margin: auto;
           margin-top:50vh;
        }
    </style>

</head>
<body >
   <div id="button"><input type="button" onclick="window.location.href = 'https://the lab02redirect';" value="click me to continue"/></div>

</body>
</html>